# TemaISSProblema4

./: DocumentatieProblema4.docx  Problema4.mdj  UseCases.mdj
pronlema4iss/: build.gradle  db.properties  settings.gradle
pronlema4iss/src/main/java/: Main.java
pronlema4iss/src/main/java/business/: Service.java
pronlema4iss/src/main/java/business/observer/: Observable.java  Observer.java
pronlema4iss/src/main/java/controllers/: AdminController.java  EmployeeController.java  LoginController.java  ManagerController.java
pronlema4iss/src/main/java/domain/: Problem.java  Role.java  Task.java  Worker.java
pronlema4iss/src/main/java/exceptions/: ProgramException.java  RepoException.java  ValidationException.java
pronlema4iss/src/main/java/repository/: ProblemRepository.java  TaskRepository.java  WorkerDBRepository.java  WorkerRepository.java
pronlema4iss/src/main/resources/: hibernate.cfg.xml
pronlema4iss/src/main/resources/views/: adminView.fxml  employeeView.fxml  loginView.fxml  managerView.fxml
